#BlueJ class context
comment0.target=SerialDecoder
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=first
comment2.target=java.lang.String\ getLocation(char)
comment3.params=input1
comment3.target=java.lang.String\ getYear(java.lang.String)
comment4.params=input1
comment4.target=java.lang.String\ getMonth(java.lang.String)
comment5.params=input1
comment5.target=java.lang.String\ getDay(java.lang.String)
comment6.params=input1
comment6.target=java.lang.String\ getPosition(java.lang.String)
comment7.params=locationame\ year\ month\ day\ position
comment7.target=void\ displayInformation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=8
