#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Testing\ our\ person\ class\r\n\r\n\ @author\ Daljeet\ Singh\ 3169763\r\n\ @version\ 17th\ Nov,\ 2024\r\n
comment1.params=name\ father\ mother
comment1.target=Person(java.lang.String,\ Person,\ Person)
comment10.params=name
comment10.target=boolean\ checkFamily(java.lang.String)
comment2.params=name
comment2.target=Person(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=Person\ getFather()
comment6.params=father
comment6.target=void\ setFather(Person)
comment7.params=
comment7.target=Person\ getMother()
comment8.params=mother
comment8.target=void\ setMother(Person)
comment9.params=father\ mother
comment9.target=void\ setParent(Person,\ Person)
numComments=11
