#BlueJ class context
comment0.target=Cookie
comment0.text=\ \n\ ACS-1903\ Lab\ 12\ Q7\n\ Daljeet\ Singh\ 3169763\n
comment1.params=
comment1.target=Cookie()
comment2.params=flavour
comment2.target=Cookie(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFlavour()
comment4.params=flavour
comment4.target=void\ setFlavour(java.lang.String)
comment5.params=
comment5.target=Jar\ getJar()
comment6.params=jar
comment6.target=void\ setJar(Jar)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
