#BlueJ package file
dependency1.from=Lab04
dependency1.to=Fare
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7995169082125604
package.editor.height=391
package.editor.width=674
package.editor.x=416
package.editor.y=183
package.frame.height=596
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab04
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Fare
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=295
target2.y=63
