#BlueJ class context
comment0.target=Magazine
comment0.text=\r\n\ Daljeet\ Singh\ 3169763\r\n\ 16th\ October,\ 2024\r\n
comment1.params=publisher\ pageCount\ edition\ identificationNUmber\ title\ genre
comment1.target=Magazine(java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ Genre)
comment2.params=
comment2.target=java.lang.String\ getPublisher()
comment3.params=
comment3.target=int\ getPageCount()
comment4.params=
comment4.target=java.lang.String\ getEdition()
comment5.params=
comment5.target=java.lang.String\ getDiscription()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
