#BlueJ package file
dependency1.from=Item
dependency1.to=Genre
dependency1.type=UsesDependency
dependency10.from=DriverItem
dependency10.to=Genre
dependency10.type=UsesDependency
dependency11.from=Book
dependency11.to=Format
dependency11.type=UsesDependency
dependency12.from=Book
dependency12.to=Genre
dependency12.type=UsesDependency
dependency13.from=Movie
dependency13.to=Genre
dependency13.type=UsesDependency
dependency14.from=Library
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Library
dependency15.to=ItemNotFoundException
dependency15.type=UsesDependency
dependency2.from=Magazine
dependency2.to=Genre
dependency2.type=UsesDependency
dependency3.from=DriverItem
dependency3.to=ItemNotFoundException
dependency3.type=UsesDependency
dependency4.from=DriverItem
dependency4.to=Library
dependency4.type=UsesDependency
dependency5.from=DriverItem
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=DriverItem
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=DriverItem
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=DriverItem
dependency8.to=Magazine
dependency8.type=UsesDependency
dependency9.from=DriverItem
dependency9.to=Format
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=116
objectbench.width=1188
package.divider.horizontal=0.6
package.divider.vertical=0.8327067669172934
package.editor.height=614
package.editor.width=1088
package.editor.x=180
package.editor.y=12
package.frame.height=844
package.frame.width=1227
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=240
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=380
target3.height=70
target3.name=DriverItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=520
target4.height=70
target4.name=Format
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=10
target4.y=310
target5.height=70
target5.name=Book
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=500
target6.height=70
target6.name=Genre
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=120
target6.y=100
target7.height=70
target7.name=Library
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=20
target8.height=70
target8.name=Magazine
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=430
target9.height=70
target9.name=ItemNotFoundException
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=790
target9.y=220
