#BlueJ class context
comment0.target=PlayerCharacter
comment0.text=\r\n\r\n\ Daljeet\ Singh\ 3169763\r\n\ 25th\ October,\ 2024\r\n
comment1.params=level\ health\ xLocation\ yLocation\ playerName\ characterName
comment1.target=PlayerCharacter(int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getLevel()
comment3.params=level
comment3.target=void\ setLevel(int)
comment4.params=
comment4.target=java.lang.String\ getPlayerName()
comment5.params=playerName
comment5.target=void\ setPlayerName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
