#BlueJ package file
dependency1.from=Driver
dependency1.to=ArrayIndexOverflowException
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=ArrayIndexUnderflowException
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8470185728250245
package.editor.height=687
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayIndexOverflowException
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=270
target1.y=110
target2.height=90
target2.name=ArrayIndexUnderflowException
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=170
target2.y=400
target3.height=70
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=240
