#BlueJ class context
comment0.target=Guitar
comment1.params=
comment1.target=Guitar()
comment10.params=date
comment10.target=void\ setDate(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getFactory()
comment12.params=factory
comment12.target=void\ setFactory(java.lang.String)
comment13.params=
comment13.target=int\ generatingPosition()
comment14.params=
comment14.target=java.lang.String\ generatingSerial()
comment15.params=month
comment15.target=int\ getMonth(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getSerial()
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=g
comment18.target=boolean\ equals(Guitar)
comment2.params=model\ woodType\ date\ factory
comment2.target=Guitar(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getMake()
comment4.params=make
comment4.target=void\ setMake(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getModel()
comment6.params=model
comment6.target=void\ setModel(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getWoodType()
comment8.params=woodType
comment8.target=void\ setWoodType(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getDate()
numComments=19
