#BlueJ package file
dependency1.from=A3Q2Driver
dependency1.to=Guitar
dependency1.type=UsesDependency
dependency2.from=LotteryTicket
dependency2.to=Lottery
dependency2.type=UsesDependency
dependency3.from=A3Q4Driver
dependency3.to=Lottery
dependency3.type=UsesDependency
dependency4.from=A3Q4Driver
dependency4.to=LotteryTicket
dependency4.type=UsesDependency
editor.fx.0.height=790
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=241
package.editor.y=85
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=try1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=200
target2.height=70
target2.name=CharacterFrequency
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=90
target3.height=70
target3.name=Guitar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=200
target4.height=70
target4.name=A3Q4Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=160
target5.height=70
target5.name=LotteryTicketChecker
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=70
target5.y=10
target6.height=70
target6.name=A3.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=280
target7.height=70
target7.name=Lottery
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=10
target8.height=70
target8.name=A3Q2Driver
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=LotteryTicket
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=490
target9.y=50
